<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_background"
    android:elevation="2dp"
    android:padding="16dp"
    android:layout_marginBottom="8dp">

    <ImageView
        android:id="@+id/icon_transaction"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/delete"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="16dp" />

    <TextView
        android:id="@+id/client_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Client Name"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_toEndOf="@id/icon_transaction"
        android:layout_alignParentTop="true"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/contact_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Transaction Details"
        android:layout_below="@id/client_name"
        android:layout_toEndOf="@id/icon_transaction"
        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

    <ImageView
        android:id="@+id/chevron_right"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/arrow_icon"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true" />

</RelativeLayout>