<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_background"
    android:elevation="2dp"
    android:padding="16dp"
    android:layout_marginBottom="8dp">

    <!-- Transaction Icon -->
    <ImageView
        android:id="@+id/icon_transaction"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/delete"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="16dp" />

    <!-- Transaction Date -->
    <TextView
        android:id="@+id/transaction_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@id/icon_transaction"
        android:text="16/9/2024"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <!-- Transaction Amount -->
    <TextView
        android:id="@+id/transaction_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rs.18,500"
        android:layout_marginEnd="15dp"
        android:textStyle="bold"
        android:layout_toStartOf="@+id/chevron_right"
        android:layout_alignParentTop="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#FF000000" />

    <!-- Chevron Icon -->
    <ImageView
        android:id="@+id/chevron_right"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/arrow_icon"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true" />

    <!-- Transaction Name -->
    <TextView
        android:id="@+id/transaction_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="[Mr. Nirav Lad]"
        android:layout_below="@id/transaction_date"
        android:layout_toEndOf="@id/icon_transaction"
        android:textAppearance="@style/TextAppearance.AppCompat.Small" />
</RelativeLayout>
